/* Universal Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Typography */

html {
  font-size: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans";
}

p, a {
  font-family: "Nunito Sans";
  font-size: 1.6rem;
}

nav a, footer a {
  font-weight: 600;
  color: black;
  text-decoration: none;
}

nav a:hover, footer a:hover {
  color: white;
  background-color: black;
}

/* Body Container */

.body-grid {
  max-width: 144rem;
  min-width: 34rem;
  margin: 0 auto;
}

/* Header & Navbar */

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 7rem;
  background-color: #f0aaa8;
  margin-bottom: 0.1rem;
  border-bottom: 0.1rem solid black;
}

.header-nav {
  width: 20%;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

@media screen and (max-width: 760px) {
  .header-nav {
    width: 100%;
  }

  .nav-list {
    justify-content: space-evenly;
  }
}

/* Hero Section */

.hero {
  grid-area: hero;
}

.hero-banner {
  height: 60rem;
  background-image: url(./images/andras-vas-Bd7gNnWJBkU-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: -1;
}

.hero-title {
  position: absolute;
  top: 22rem;
  z-index: 1;
  text-align: left;
  margin-left: 2rem;
}

.hero-title h1 {
  font-size: 4.2rem;
  color: white;
  line-height: 2;
  letter-spacing: 0.2rem;
}

@media screen and (max-width: 580px) {  
  .hero-title h1 {
    font-size: 3.2rem;
    line-height: 1.4;
    letter-spacing: 0.1rem;
  }
}

/* Main Content */

main {
  grid-area: main;
  background-color: rgb(245, 218, 249);
  padding-bottom: 8rem;
}

.main-title {
  text-align: center;
  font-size: 3.2rem;
  padding: 7rem;
}

@media screen and (max-width: 760px) {
  .main-title {
    font-size: 2rem;
  }
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  gap: 4rem;
  padding: 0 2rem;
}

.main-grid-item p {
  font-size: 2.2rem;
}

@media screen and (max-width: 760px) {
  .main-grid {
    grid-template-columns: 2fr 1fr;
  }

  .main-grid-item p {
    font-size: 1.4rem;
  }
}

/* Projects Section */

.project-image {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.project-image:hover {
  border: 0.3rem solid black;
}

.project-caption {
  font-size: 3rem;
  text-align: center;
}

@media screen and (max-width: 760px) {
  .project-caption {
    font-size: 2rem;
  }
}


/* Footer */

.footer {
  grid-area: footer;
  height: 14rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 0.1rem solid black;
  background-color: #f0aaa8;
}

.footer-nav {
  width: 50%;
}

.footer-list {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

@media screen and (max-width: 760px) {
  .footer-list {
    justify-content: space-between;
  }
}